Average successful sequence length: 2.082
Success rates for i instructions in a row:
1: 74.2%
2: 51.1%
3: 37.2%
4: 26.9%
5: 18.8%
turn_off_led: 107 / 111 |  SR: 96.4%
push_into_drawer: 44 / 71 |  SR: 62.0%
lift_pink_block_slider: 67 / 83 |  SR: 80.7%
place_in_slider: 175 / 186 |  SR: 94.1%
open_drawer: 227 / 255 |  SR: 89.0%
lift_pink_block_table: 61 / 99 |  SR: 61.6%
rotate_red_block_right: 32 / 65 |  SR: 49.2%
turn_on_led: 115 / 118 |  SR: 97.5%
turn_on_lightbulb: 100 / 104 |  SR: 96.2%
rotate_blue_block_right: 27 / 67 |  SR: 40.3%
move_slider_left: 158 / 166 |  SR: 95.2%
rotate_red_block_left: 33 / 57 |  SR: 57.9%
close_drawer: 119 / 119 |  SR: 100.0%
lift_red_block_slider: 56 / 76 |  SR: 73.7%
push_red_block_right: 15 / 63 |  SR: 23.8%
lift_red_block_table: 65 / 92 |  SR: 70.7%
move_slider_right: 157 / 185 |  SR: 84.9%
turn_off_lightbulb: 95 / 95 |  SR: 100.0%
place_in_drawer: 77 / 86 |  SR: 89.5%
lift_blue_block_table: 79 / 96 |  SR: 82.3%
stack_block: 13 / 86 |  SR: 15.1%
unstack_block: 7 / 9 |  SR: 77.8%
rotate_pink_block_left: 30 / 53 |  SR: 56.6%
push_pink_block_left: 30 / 70 |  SR: 42.9%
lift_blue_block_slider: 67 / 87 |  SR: 77.0%
rotate_pink_block_right: 28 / 64 |  SR: 43.8%
push_pink_block_right: 25 / 57 |  SR: 43.9%
push_red_block_left: 16 / 66 |  SR: 24.2%
lift_blue_block_drawer: 5 / 10 |  SR: 50.0%
push_blue_block_left: 11 / 63 |  SR: 17.5%
push_blue_block_right: 15 / 60 |  SR: 25.0%
rotate_blue_block_left: 17 / 60 |  SR: 28.3%
lift_red_block_drawer: 6 / 8 |  SR: 75.0%
lift_pink_block_drawer: 3 / 7 |  SR: 42.9%

